<!DOCTYPE html>
<html>
<head>
<title>Responsive Image Grids Using CSS</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: url(images/noise_light-grey.jpg);
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: 100%;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 9000px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
}

@media (max-width: 900px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>

<div id = "auto"></div>
       
<script type="text/javascript" src ="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type = "text/javascript">

  $(document).ready(refresh);

  function refresh() {
  	$.ajax('/f1.txt')
  		.then(function (res) {
  			$('#auto').text(res);	//Get the response from f1.txt
  			$('#auto').fadeIn('slow'); 	//Show on browser for testing purposes
			var a= $('#auto').text();			//Save the string in "a"

			if(a[0] =="1")					//parse through string-- each of the 6 digits corresponds to a pin 1-6
			{
				$("#one").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#one").attr('src', 'images/pri_001.jpg');
			}


			if(a[1] =="1")
			{
				$("#two").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#two").attr('src', 'images/pri_002.jpg');
			}


			if(a[2] =="1")
			{
				$("#three").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#three").attr('src', 'images/pri_003.jpg');
			}


			if(a[3] =="1")
			{
				$("#four").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#four").attr('src', 'images/pri_004.jpg');
			}

			if(a[4] =="1")
			{
				$("#five").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#five").attr('src', 'images/pri_005.jpg');
			}

			if(a[5] =="1")
			{
				$("#six").attr('src', 'burgundybottle.jpg');
			}
			else{
				$("#six").attr('src', 'images/pri_006.jpg');
			}

      		setTimeout(refresh, 200);
  		})
  	}

</script>  


</head>

<body>

<div class="wrapper">
	<div class="container">
		<ul class="grid-nav">

			<li><a href="#"  class="active" data-id="three-columns">3 Columns</a></li>
		</ul>
		<ul class="grid-nav">
			<li><a href="#" data-id="W1" class="active">WINE 1</a></li>				<!--Wine Selector Buttons -->
			<li><a href="#" data-id="W2">WINE 2</a></li>
			<li><a href="#" data-id="W3">WINE 3</a></li>
			<li><a href="#" data-id="W4">WINE 4</a></li>
			<li><a href="#" data-id="W5">WINE 5</a></li>
			<li><a href="#" data-id="W6">WINE 6</a></li>
		</ul>
		
		<hr />
		
		<div id="three-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-3">
				<li>
					<img id="one" src="images/pri_001.jpg" />
					
				</li>
				<li>
					<img id="two" src="images/pri_002.jpg" />
					
				</li>
				<li>
					<img id ="three" src="images/pri_003.jpg" />
					
				</li>
				<li>
					<img id = "four" src="images/pri_004.jpg" />
					
				</li>
				<li>
					<img id="five" src="images/pri_005.jpg" />
					
				</li>
				<li>
					<img id="six" src="images/pri_006.jpg" />
					
				</li>
				
			</ul>
		</div>
		<!--/#three-columns-->
		
		
		<!--/#four-columns-->
		
		<hr />
		
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<!--Testing to see column selector buttons JS -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

</body>
</html>